# CI-Platform-MvC-web

./: CI Platform.sln
CI Platform/: CI Platform.csproj  Program.cs  appsettings.json
CI Platform Entity/: CI Platform Entity.csproj
CI Platform Entity/CIDbContext/: CipContext.cs
CI Platform Entity/Models/: Admin.cs  Banner.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  (+15 more)
CI Platform/Controllers/: ForgotController.cs  HomeController.cs  LandingPageController.cs  LoginController.cs  MissionLandingPageController.cs  NavFilterController.cs  UserController.cs
CI Platform/Models/: ForgotPassModel.cs  LoginModel.cs  MissionLandingPageViewModel.cs  MissionViewModel.cs  PaginationGenericList.cs  PaginationModel.cs  ResetpassModel.cs  ViewModel.cs  VolunteeringMission.cs
CI Platform/Properties/: launchSettings.json
CI Platform/Views/Home/: ForgetPass.cshtml  Index.cshtml  Nomission.cshtml  Resetpass.cshtml  SingleMission.cshtml  StoryListing.cshtml
CI Platform/Views/LandingPage/: Dummy.cshtml  Landingpage.cshtml
CI Platform/Views/Login/: Login.cshtml
CI Platform/Views/MissionLandingPage/: LandingDummy.cshtml
CI Platform/Views/Shared/: _Cards.cshtml  _Comments.cshtml  _LandingPageMissions.cshtml  _Layout.cshtml  _Navbar.cshtml  _NavbarPartial.cshtml  _RelatedMissionPartial.cshtml  _SingleNavbar.cshtml
CI Platform/Views/User/: Register.cshtml
CI Platform/wwwroot/css/: landingpage.css  loginstyle.css  navbar.css  singlemission.css  storylisting.css
CI Platform/wwwroot/js/: MissionFilter.js  filter.js  site.js
